@media all {
.bg-1 { background-color:;
background-image:url("../images/bunhi.jpg");
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
 }
}

