@media all {
.bg-hdd { background-color:;
background-image:url("../images/wik.png");
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
background-size:100% auto;
 }
}

