@media all {
.bghd .page-content { background-color:;
background-image:url("../images/abss.jpg");
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
 }
}

