.black {
 background-color: hsl(22, 0%, 16%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#939393", endColorstr="#282828");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#939393), to(#282828));
  background-image: -moz-linear-gradient(top, #939393, #282828);
  background-image: -ms-linear-gradient(top, #939393, #282828);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #939393), color-stop(100%, #282828));
  background-image: -webkit-linear-gradient(top, #939393, #282828);
  background-image: -o-linear-gradient(top, #939393, #282828);
  background-image: linear-gradient(#939393, #282828);
  border-color: #282828 #282828 hsl(22, 0%, 5.5%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.69);
  -webkit-font-smoothing: antialiased;
}