/*
	.bluesky
	.bluesky > h4.list-group-item-heading
	.bluesky > .list-group-item-text
*/
.bluesky {
    background-color: hsl(199, 70%, 21%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#33a5db", endColorstr="#10435b");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#33a5db), to(#10435b));
  background-image: -moz-linear-gradient(top, #33a5db, #10435b);
  background-image: -ms-linear-gradient(top, #33a5db, #10435b);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #33a5db), color-stop(100%, #10435b));
  background-image: -webkit-linear-gradient(top, #33a5db, #10435b);
  background-image: -o-linear-gradient(top, #33a5db, #10435b);
  background-image: linear-gradient(#33a5db, #10435b);
  border-color: #10435b #10435b hsl(199, 70%, 13%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.52);
  -webkit-font-smoothing: antialiased;
}