.btn-custom {
 background-color: hsl(172, 85%, 35%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3defd7", endColorstr="#0da590");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#3defd7), to(#0da590));
  background-image: -moz-linear-gradient(top, #3defd7, #0da590);
  background-image: -ms-linear-gradient(top, #3defd7, #0da590);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3defd7), color-stop(100%, #0da590));
  background-image: -webkit-linear-gradient(top, #3defd7, #0da590);
  background-image: -o-linear-gradient(top, #3defd7, #0da590);
  background-image: linear-gradient(#3defd7, #0da590);
  border-color: #0da590 #0da590 hsl(172, 85%, 29%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.39);
  -webkit-font-smoothing: antialiased;
}