@media all {
.header-bg { background-color:rgb(102,102,102);
background-image:linear-gradient(142deg, rgba(146,36,255,0.51) 0%, rgba(146,36,255,0.51) 0%, rgba(255,255,108,1) 100%, rgba(255,255,108,1) 100%);
background-image:-webkit-linear-gradient(142deg, rgba(146,36,255,0.51) 0%, rgba(146,36,255,0.51) 0%, rgba(255,255,108,1) 100%, rgba(255,255,108,1) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
 }
}

