@media all {
.wrapping-col > .margin,
.wrapping-col > .afScrollPanel > .margin {  margin-left:200px;
  margin-right:200px;
}

.wrapping-col > .margin,
.wrapping-col > .afScrollPanel > .margin {  margin-left:200px;
  margin-right:200px;
}

.vertical-col > .margin,
.vertical-col > .afScrollPanel > .margin {  margin-left:100px;
  margin-right:100px;
}

.vertical-col > .margin,
.vertical-col > .afScrollPanel > .margin {  margin-left:100px;
  margin-right:100px;
}

}

