.matered {
  background-color: hsl(336, 78%, 29%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e3206e", endColorstr="#83103e");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#e3206e), to(#83103e));
  background-image: -moz-linear-gradient(top, #e3206e, #83103e);
  background-image: -ms-linear-gradient(top, #e3206e, #83103e);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e3206e), color-stop(100%, #83103e));
  background-image: -webkit-linear-gradient(top, #e3206e, #83103e);
  background-image: -o-linear-gradient(top, #e3206e, #83103e);
  background-image: linear-gradient(#e3206e, #83103e);
  border-color: #83103e #83103e hsl(336, 78%, 23.5%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.36);
  -webkit-font-smoothing: antialiased;
}