@media all {
.wrapping-col > .mgnbtn,
.wrapping-col > .afScrollPanel > .mgnbtn {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .mgnbtn,
.wrapping-col > .afScrollPanel > .mgnbtn {  margin-left:6px;
  margin-right:6px;
}

.mgnbtn {  margin-top:100px;
  margin-bottom:30px;
}

}

