@media all {
.one { background-color:;
background-image:url("../images/yy.jpg");
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
 }
}

