.pink {
background-color: hsl(0, 100%, 76%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fff4f4", endColorstr="#ff8484");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#fff4f4), to(#ff8484));
  background-image: -moz-linear-gradient(top, #fff4f4, #ff8484);
  background-image: -ms-linear-gradient(top, #fff4f4, #ff8484);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff4f4), color-stop(100%, #ff8484));
  background-image: -webkit-linear-gradient(top, #fff4f4, #ff8484);
  background-image: -o-linear-gradient(top, #fff4f4, #ff8484);
  background-image: linear-gradient(#fff4f4, #ff8484);
  border-color: #ff8484 #ff8484 hsl(0, 100%, 70.5%);
  color: #333 !important;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.36);
  -webkit-font-smoothing: antialiased;
}