/*
	.sky
	.sky > h4.list-group-item-heading
	.sky > .list-group-item-text
*/
.sky {
  background-color: hsl(193, 32%, 52%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#c2d9df", endColorstr="#5d9aab");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#c2d9df), to(#5d9aab));
  background-image: -moz-linear-gradient(top, #c2d9df, #5d9aab);
  background-image: -ms-linear-gradient(top, #c2d9df, #5d9aab);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c2d9df), color-stop(100%, #5d9aab));
  background-image: -webkit-linear-gradient(top, #c2d9df, #5d9aab);
  background-image: -o-linear-gradient(top, #c2d9df, #5d9aab);
  background-image: linear-gradient(#c2d9df, #5d9aab);
  border-color: #5d9aab #5d9aab hsl(193, 32%, 44.5%);
  color: #333 !important;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.49);
  -webkit-font-smoothing: antialiased;

}