@media all {
.style-41 { background-color:;
background-image:url("../images/bkg.jpg");
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
 }
}

