.ungu {
  background-color: hsl(307, 37%, 26%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#c581bd", endColorstr="#5a2955");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#c581bd), to(#5a2955));
  background-image: -moz-linear-gradient(top, #c581bd, #5a2955);
  background-image: -ms-linear-gradient(top, #c581bd, #5a2955);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #c581bd), color-stop(100%, #5a2955));
  background-image: -webkit-linear-gradient(top, #c581bd, #5a2955);
  background-image: -o-linear-gradient(top, #c581bd, #5a2955);
  background-image: linear-gradient(#c581bd, #5a2955);
  border-color: #5a2955 #5a2955 hsl(307, 37%, 16.5%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.62);
  -webkit-font-smoothing: antialiased;
}