.yellow {
 background-color: hsl(54, 62%, 68%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f3efcd", endColorstr="#dfd57a");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#f3efcd), to(#dfd57a));
  background-image: -moz-linear-gradient(top, #f3efcd, #dfd57a);
  background-image: -ms-linear-gradient(top, #f3efcd, #dfd57a);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f3efcd), color-stop(100%, #dfd57a));
  background-image: -webkit-linear-gradient(top, #f3efcd, #dfd57a);
  background-image: -o-linear-gradient(top, #f3efcd, #dfd57a);
  background-image: linear-gradient(#f3efcd, #dfd57a);
  border-color: #dfd57a #dfd57a hsl(54, 62%, 63%);
  color: #333 !important;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.33);
  -webkit-font-smoothing: antialiased;
}