@media all {
.wrapping-col > .d-margins,
.wrapping-col > .afScrollPanel > .d-margins {  margin-left:6px;
  margin-right:10px;
}

.wrapping-col > .d-margins,
.wrapping-col > .afScrollPanel > .d-margins {  margin-left:6px;
  margin-right:10px;
}

.d-margins {  margin-bottom:30px;
}

}

