<!DOCTYPE html>
<html>
    <!--
  * Please see the included README.md file for license terms and conditions.
  -->

    <head>
        <link rel="stylesheet" type="text/css" href="icon-fonts/elusive-icons-2.0.0/css/elusive-icons.css">
        <link rel="stylesheet" type="text/css" href="icon-fonts/font-awesome-4.3.0/css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="media_button_bar/css/media_button_bar.css">

        <script src="js/snap.svg-min.js"></script>
        <meta charset="UTF-8">
        <title>Aplikasi</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css">

        <style>
            .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover { border-width: 0; }
                .nav-tabs > li > a { border: none; color: #ffffff;background: linear-gradient(to bottom left, #cc99ff 8%, #ccccff 81%);}
                .nav-tabs > li.active > a, .nav-tabs > li > a:hover { border: none;  color: #5a4080 !important; background: #fff; }
                .nav-tabs > li > a::after { content: ""; background: #5a4080; height: 2px; position: absolute; width: 100%; left: 0px; bottom: -1px; transition: all 250ms ease 0s; transform: scale(0); }
                .nav-tabs > li.active > a::after, .nav-tabs > li:hover > a::after { transform: scale(1); }
                .tab-nav > li > a::after { background: ##5a4080 none repeat scroll 0% 0%; color: #fff; }
                .tab-pane { padding: 5px 0; }
                .asd{
                height:400px;
                overflow-y:scroll;
                width:100%;
                }
                .tab-content{padding:3px}
                .nav-tabs > li  {width:20%; text-align:center;}
                .card {background: #FFF none repeat scroll 0% 0%; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3); margin-bottom: 30px; }
                
                }
        </style>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
                @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>
        <style>
            * {
              box-sizing: border-box;
            }
            
            #myInput {
              background-image: url('/css/searchicon.png');
              background-position: 10px 12px;
              background-repeat: no-repeat;
              width: 100%;
              font-size: 16px;
              padding: 12px 20px 12px 40px;
              border: 1px solid #ddd;
              margin-bottom: 12px;
            }
            
            #myUL {
              list-style-type: none;
              padding: 0;
              margin: 0;
            }
            
            #myUL li a {
              border: 1px solid #ddd;
              margin-top: -1px; /* Prevent double borders */
              background-color: #f6f6f6;
              padding: 12px;
              text-decoration: none;
              font-size: 18px;
              color: black;
              display: block
            }
            
            #myUL li a.header {
              background-color: #e2e2e2;
              cursor: default;
            }
            
            #myUL li a:hover:not(.header) {
              background-color: #eee;
            }
        </style>
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">

        <script src="cordova.js" id="xdkJScordova_"></script>

        <script src="js/app.js"></script>
        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
        <!-- normalizes device and document ready events, see file for details -->
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script type="application/javascript" src="marginal/marginal-position.min.js"></script>
        <script type="application/javascript" src="js/index_user_scripts.js"></script>
        <script type="application/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script type="application/javascript" src="xdk/ad/bs_subpage.js"></script>
        <script type="application/javascript" src="xdk/appdesigner/js/rest-of-space.js"></script>

    </head>

    <body>
        <script>
            function myFunction() {
                var input, filter, ul, li, a, i;
                input = document.getElementById("myInput");
                filter = input.value.toUpperCase();
                ul = document.getElementById("myUL");
                li = ul.getElementsByTagName("li");
                for (i = 0; i < li.length; i++) {
                    a = li[i].getElementsByTagName("a")[0];
                    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                        li[i].style.display = "";
                    } else {
                        li[i].style.display = "none";
            
                    }
                }
            }
        </script>
        <style type="text/css">
            @font-face {
                     font-family: "Font Digital";
                     src: url('whip.TTF');
                     }
             
               .datatx {
                     font-family: "Font Digital";
                     }
        </style>

        <div class="upage main" id="data1">
            <div class="upage-outer">
                <div class="uib-header container-group inner-element uib_w_64 head" data-uib="layout/header" data-ver="0">
                    <h2>Wisata Jakarta</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left">
                       
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col right">
                     <button class="btn widget uib_w_65 d-margins btn-link" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-chevron-left button-icon-left" data-position="left"></i>Back</button>
                    </div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_69_1"></div>

            </div>
            <div class="container">
                <center>
                    <img src="images/wat.jpg" width="100%" height="30%">
                </center>
                <div class="row">
                    <div class="col-md-12">
                        <!-- Nav tabs -->
                        <div class="card">
                            <ul class="nav nav-tabs" role="tablist">

                                <li role="presentation" class="active"><a href="#desc7" aria-controls="home" role="tab" data-toggle="tab"><i class="fa fa-info"></i>&nbsp; <span>Deskripsi</span></a>
                                </li>
                                <li role="presentation"><a href="#lokasi7" aria-controls="lokasi" role="tab" data-toggle="tab"><i class="fa fa-map-marker"></i>&nbsp; <span>Lokasi</span></a>
                                </li>
                                <li role="presentation"><a href="#foto7" aria-controls="foto" role="tab" data-toggle="tab"><i class="fa fa-photo"></i>&nbsp; <span>Foto</span></a>
                                </li>
                                <li role="presentation"><a href="#info7" aria-controls="info" role="tab" data-toggle="tab"><i class="fa fa-info"></i>&nbsp; <span>Informasi</span></a>
                                </li>
                                <li role="presentation"><a href="#fasilitas7" aria-controls="fasilitas" role="tab" data-toggle="tab"><i class="fa fa-map-marker"></i>&nbsp; <span>Fasilitas</span></a>
                                </li>

                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane asd active" id="desc7">
                                    <p style="text-align:justify;" class="datatx">
                                    </p>
                                    <h3 class="datatx"><b>Deskripsi Waterboom Jakarta</b></h3>
                                    <p class="datatx">Beberapa fasilitas Waterboom PIK seperti berbagai perlengkapan penunjang telah disediakan secara gratis oleh pengelola setelah membayar harga masuk Waterbom PIK Jakarta. Diantaranya adalah Tube (Ban) dan juga Jaket
                                        Pelampung. Jadi untuk bermain di beberapa wahana air di sini, anda tidak perlu membayar biaya tambahan tube dan pelampung lagi setelah membayar sejumlah harga tiket masuk Waterboom Jakarta.
                                    </p>
                                    <p></p>

                                </div>
                                <div role="tabpanel" class="tab-pane" id="lokasi7">

                                    <center>
                                        <h3 class="datatx">Lokasi Waterboom Jakarta</h3>
                                        <br>
                                        <iframe src="water.html" width="100%" height="400px"></iframe>
                                    </center>
                                </div>

                                <div role="tabpanel" class="tab-pane" id="info7">

                                    <style>
                                        .panel-heading .accordion-toggle:after {
      /* symbol for "opening" panels */
      font-family: "Glyphicons Halflings"; /* essential for enabling glyphicon */
      content: "\e114"; /* adjust as needed, taken from bootstrap.css */
      float: right; /* adjust as needed */
      color: grey; /* adjust as needed */
    }
    .panel-heading .accordion-toggle.collapsed:after {
      /* symbol for "collapsed" panels */
      content: "\e080"; /* adjust as needed, taken from bootstrap.css */
    }
                                    </style>
                                    <!-- Latest compiled and minified Bootstrap CSS -->
                                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

                                    <div class="container">

                                        <div class="panel-group" id="accordion">
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title datatx">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
          Tiket Masuk
        </a>
      </h4>
                                                </div>
                                                <div id="collapseOne" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        <b>Senin - Jum'at</b>
                                                        <b>Anak - anak</b>
                                                        <br>Rp 110.000
                                                        <br>
                                                        <b>Dewasa</b>
                                                        <br>Rp 170.000
                                                        <br>
                                                        <br>
                                                        <b>Sabtu - Minggu</b>
                                                        <b>Anak - anak</b>
                                                        <br>Rp 200.000
                                                        <br>
                                                        <b>Dewasa</b>
                                                        <br>Rp 270.000
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title datatx">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
          Waktu Operasional
        </a>
      </h4>
                                                </div>
                                                <div id="collapseTwo" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        <b>Setiap Hari</b>
                                                        <br>08.00 - 21.00 WIB
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                    <!-- end container -->

                                    <!-- Latest compiled and minified JavaScript -->

                                </div>

                                <!--div role="tabpanel" class="tab-pane" id="info7">
                                   <p style="text-align:justify;" class="datatx">
                                        <b>Harga Tiket :</b>
                                                            <br>
                                                            <h2>Senin - Jum'at</h2>
                                                            <h4>Anak - anak</h4>
                                                            <p>Rp 110.000</p>
                                                            <br>
                                                            <h4>Dewasa</h4>
                                                            <p>Rp 170.000</p>
                                    
									<p style="text-align:justify;" class="datatx">
                                        <b>Harga Tiket :</b>
                                                            <br>
                                                             <h2>Sabtu - Minggu</h2>
                                                            <h4>Anak - anak</h4>
                                                            <p>Rp 200.000</p>
                                                            <br>
                                                            <h4>Dewasa</h4>
                                                            <p>Rp 270.000</p>
                                   
									<br>
									<br>
                                    <p style="text-align:justify;" class="datatx">
                                        <b>Jam Operasional :</b>
                                       <h4>Setiap Hari</h4>
									   <br>08.00 - 21.00 WIB
                                 
                                    
                                </div-->

                                <div role="tabpanel" class="tab-pane" id="fasilitas7">

                                    <center>
                                        <h3 class="datatx">Lokasi Toilet</h3>
                                        <br>
                                        <iframe src="toilet33.html" width="100%" height="400px"></iframe>
                                    </center>
                                    <br>
                                    <center>
                                        <h3 class="datatx">Lokasi Tempat Ibadah</h3>
                                        <br>
                                        <iframe src="musola33.html" width="100%" height="400px"></iframe>
                                    </center>
                                </div>

                                <div role="tabpanel" class="tab-pane" id="foto7">
                                    <div id="carousel-example7" class="carousel slide" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                            <li data-target="#carousel-example7" data-slide-to="0" class="active"></li>
                                            <li data-target="#carousel-example7" data-slide-to="1"></li>
                                            <li data-target="#carousel-example7" data-slide-to="2"></li>
                                            <li data-target="#carousel-example7" data-slide-to="3"></li>
                                            <li data-target="#carousel-example7" data-slide-to="4"></li>
                                            <li data-target="#carousel-example7" data-slide-to="5"></li>
                                        </ol>

                                        <div class="carousel-inner">
                                            <div class="item active">
                                                <a href="#">
                                                    <img src="gallery_wt/2.jpg" width="100%">
                                                </a>

                                            </div>
                                            <div class="item">
                                                <a href="#">
                                                    <img src="gallery_wt/3.jpg" width="100%">
                                                </a>
                                            </div>
                                            <div class="item">
                                                <a href="#">
                                                    <img src="gallery_wt/2.jpg" width="100%">
                                                </a>
                                            </div>
                                            <div class="item">
                                                <a href="#">
                                                    <img src="gallery_wt/7.jpg" width="100%">
                                                </a>
                                            </div>
                                            <div class="item">
                                                <a href="#">
                                                    <img src="gallery_wt/6.jpg" width="100%">
                                                </a>
                                            </div>
                                            <div class="item">
                                                <a href="#">
                                                    <img src="gallery_wt/1.jpg" width="100%">
                                                </a>
                                            </div>
                                        </div>

                                        <a class="left carousel-control" href="#carousel-example7" data-slide="prev">
                                            <span class="glyphicon glyphicon-chevron-left"></span>
                                        </a>
                                        <a class="right carousel-control" href="#carousel-example7" data-slide="next">
                                            <span class="glyphicon glyphicon-chevron-right"></span>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <br>

           <div class="wrapper">
    <style type="text/css">
        
        /**
 * Responsive Bootstrap Tabs by @hayatbiralem
 * 15 May 2015
 */

@mixin ellipsis(){
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    width: 100%;
}

@mixin icon-styles(){
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@mixin transform($transform){
  -webkit-transform: $transform;
  -moz-transform: $transform;
  -ms-transform: $transform;
  -o-transform: $transform;
  transform: $transform;
}

@media screen and (max-width: 479px) {
  .nav-tabs-responsive {
    > li {
      display: none;
      width: 23%;
      > a {
        @include ellipsis();
        width: 100%;
        text-align: center;
        vertical-align: top;
      }
      &.active {
        width: 54%;
        &:first-child {
          margin-left: 23%;
        }
      }
      &.active,
      &.prev,
      &.next {
        display: block;
      }
      &.prev,
      &.next {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
      }
      &.next > a,
      &.prev > a {
        -webkit-transition: none;
        transition: none;
        .text {
          display: none;
        }
        &:after,
        &:after {
          @include icon-styles();
        }
      }
      &.prev > a:after {
        content: "\e079";
      }
      &.next > a:after {
        content: "\e080";
      }
      &.dropdown {
        > a > .caret {
          display: none;
        }
        > a:after {
          content: "\e114";
        }
        &.active > a {
          &:after {
            display: none;
          }
          > .caret {
            display: inline-block;
          }
        }

        .dropdown-menu {
          &.pull-xs-left {
            left: 0;
			
			
			
            right: auto;
          }
          &.pull-xs-center {
            right: auto;
            left: 50%;
            @include transform(translateX(-50%));
          }
          &.pull-xs-right {
            left: auto;
            right: 0;
          }
        }
      }
    }
  }
}



/**
 * Demo Styles
 */

.wrapper {
  padding: 15px 0;
}

.bs-example-tabs .nav-tabs {
  margin-bottom: 15px;
}

@media (max-width: 479px) {
  #narrow-browser-alert {
    display: none;
  }
}

.card {background: #FFF none repeat scroll 0% 0%; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3); margin-bottom: 30px; }
    </style>
<script type="text/javascript">
    
(function($) {

  'use strict';

  $(document).on('show.bs.tab', '.nav-tabs-responsive [data-toggle="tab"]', function(e) {
    var $target = $(e.target);
    var $tabs = $target.closest('.nav-tabs-responsive');
    var $current = $target.closest('li');
    var $parent = $current.closest('li.dropdown');
        $current = $parent.length > 0 ? $parent : $current;
    var $next = $current.next();
    var $prev = $current.prev();
    var updateDropdownMenu = function($el, position){
      $el
        .find('.dropdown-menu')
        .removeClass('pull-xs-left pull-xs-center pull-xs-right')
        .addClass( 'pull-xs-' + position );
    };

    $tabs.find('>li').removeClass('next prev');
    $prev.addClass('prev');
    $next.addClass('next');
    
    updateDropdownMenu( $prev, 'left' );
    updateDropdownMenu( $current, 'center' );
    updateDropdownMenu( $next, 'right' );
  });

})(jQuery);

</script>
  <div class="container">

    <div class="bs-example bs-example-tabs card" role="tabpanel" data-example-id="togglable-tabs">
      <ul id="myTab" class="nav nav-tabs nav-tabs-responsive" role="tablist">
        <li role="presentation" class="active">
          <a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">
            <span class="text">Home</span>
          </a>
        </li>
        
        <li role="presentation" class="dropdown">
          <a href="#" id="myTabDrop1" class="dropdown-toggle" data-toggle="dropdown" aria-controls="myTabDrop1-contents">
            <span class="text">Wahana Air</span>
            <span class="caret">
            </span>
          </a>
          <ul class="dropdown-menu" role="menu" aria-labelledby="myTabDrop1" id="myTabDrop1-contents">
            <li>
              <a href="#dropdown1" tabindex="-1" role="tab" id="dropdown1-tab" data-toggle="tab" aria-controls="dropdown1">
                <span>Aquatube</span>
              </a>
            </li>
            <li>
              <a href="#dropdown2" tabindex="-1" role="tab" id="dropdown2-tab" data-toggle="tab" aria-controls="dropdown2">
                <span>Speedslide</span>
              </a>
            </li>
			<li>
              <a href="#dropdown3" tabindex="-1" role="tab" id="dropdown3-tab" data-toggle="tab" aria-controls="dropdown3">
                <span>Hairpin</span>
              </a>
            </li>
			<li>
              <a href="#dropdown4" tabindex="-1" role="tab" id="dropdown4-tab" data-toggle="tab" aria-controls="dropdown4">
                <span>Twitzter</span>
              </a>
            </li>
			<li>
              <a href="#dropdown5" tabindex="-1" role="tab" id="dropdown5-tab" data-toggle="tab" aria-controls="dropdown5">
                <span>The Whizzard</span>
              </a>
            </li>
          </ul>
        </li>
		
      </ul>
      <div id="myTabContent" class="tab-content">
        <div role="tabpanel" class="tab-pane fade in active" id="home" aria-labelledby="home-tab">
         <center> <h3>Objek Wisata Waterboom</h3></center>
		 <p> Terdapat beberapa wahana air di Waterboom Jakarta.</p>
        </div>
        
        <div role="tabpanel" class="tab-pane fade" id="dropdown2" aria-labelledby="dropdown2-tab">
         <center>
                            <h3 class="datatx">Speed Slide</h3>
                            <img src="gallery_wt/sp.jpg" alt="" class="img-circle" width="150" height="150">
							</center>
							<br>
							<br>
                            <p>Dengan rata-rata kecepatan meluncur bebas 70km per jam dipastikan akan memompa adrenalin. Tinggi wahana ini mencapai 20 meter lebih dengan panjang lintasan 118 meter. Terdiri atas 2 wahana yang masing-masing mempunyai keunikan.
                            </p>
                            <br>
                        
        </div>
        <div role="tabpanel" class="tab-pane fade" id="dropdown3" aria-labelledby="dropdown3-tab">
           <center>
                            <h3 class="datatx">Hairpin</h3>
                            <img src="gallery_wt/hp.jpg" alt="" class="img-circle" width="150" height="150">
							<br>
							<br>
                            <p>Seluncuran air yang dinamai hairpin atau tusuk konde karena bentuknya yang memang menyerupai benda tersebut. Mencoba wahana ini dengan menggunakan kapal-kapalan yang berkapasitas 4 orang. Serunya wahana ini karena pengunjung
                                bisa menikmati seluncuran seperti arum jeram, berputar menuruni slider yang panjangnya tidak kurang dari 17 meter.</p>
                            <br>
                        
        </div>
		<div role="tabpanel" class="tab-pane fade" id="dropdown1" aria-labelledby="dropdown1-tab">
         <center>
                            <h3 class="datatx">Aquatube</h3>
                            <img src="gallery_wt/aq.jpg" alt="" class="img-circle" width="150" height="150">
							
							</center>
							<br>
							<br>
                            <p>Seluncuran air dengan dengan kecepatan yang relatif menengah. Dengan tinggi 14,5 meter melintasi areal sepanjang 115 m. Di wahana yang satu ini pengunjung ditwarkan 3 tube yang berbeda, ada yang tertutup, setengah tertutup
                                dan sepenuhnya terbuka. Buat yang lebih suka tantangan tentu tabung yang tertutup akan sangat memacu adrenalin. Namun buat yang menyukai seluncur sambil menikmati keindahan lanscape sekita waterpark bisa mencoba seluncur
                                yang terbuka.</p>
                            <br>
                        
        </div>
		<div role="tabpanel" class="tab-pane fade" id="dropdown4" aria-labelledby="dropdown4-tab">
          <center>
                            <h3 class="datatx">Twitzler</h3>
                            <img src="gallery_wt/tw.jpg" alt="" class="img-circle" width="150" height="150">
							</center>
							<br>
							<br>
                            <p>Bentuknya yang menyerupai terowongan raksasa dengan panjang 90 meter akan membawa pengunjung berputar-putar mengelingi wahana ini.</p>

                            <br>
                        
        </div>
		<div role="tabpanel" class="tab-pane fade" id="dropdown5" aria-labelledby="dropdown5-tab">
          <center>
                            <h3 class="datatx">The Whizzard</h3>
                            <img src="gallery_wt/wz.jpg" alt="" class="img-circle" width="150" height="150">
							</center>
							<br>
							<br>
                            <p>Seluncuran kembar sejajar dengan lintasan berbentuk terowongan, berbelok sekali, turun bergelombang dan berhenti di lintasan terbuka. Peluncur menggunakan mat (matras) sebagai alat untuk meluncur.</p>
                            <br>
                        
        </div>

      </div>
    </div>
  </div>
</div>
    </body>

</html>