@media all {
.main { background-color:;
background-image:url("../img/bg/1bg.png");
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
 }
}

